PORT = 8000
MONGODB_URI = mongodb://localhost:27017/videotube
DB_NAME=videotube
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=youraccesstokensecret
ACCESS_TOKEN-EXPIRY=ID
REFRESH_TOKEN_SECRET=yourrefreshtokensecret
REFRESH_TOKEN_EXPIRY=10d    